cars.css

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #1e1e2d;
    color: #fff;
    line-height: 1.6;
}

/* Header with Car Cards */
header {
    background-color: #2a2a3d;
    padding: 40px 50px;
}

.car-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.car-card {
    background-color: #34344a;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.car-card:first-child {
    width: 360px; /* Audi — трохи ширша */
}

/* Фото авто */
.car-card .profile-icon {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.car-card div span:first-child {
    background-color: #ff5c5c;
    color: white;
}

.car-card div span:last-child {
    color: #ff5c5c;
    font-weight: bold;
}

.car-card div span:first-child:hover {
    background-color: #ff4545;
}

/* About Us Section */
.about-us {
    text-align: center;
    padding: 50px 20px;
    background-color: #1e1e2d;
}

.about-us h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;
}

.about-us p {
    color: #ccc;
    max-width: 800px;
    margin: 0 auto;
}

/* Contacts Section */
.contacts {
    background-color: #2a2a3d;
    padding: 50px 20px;
}

.contact-profiles {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-profile {
    background-color: #34344a;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-profile:hover {
    transform: scale(1.05);
}

/* Team Photos Specific Styles */
.contact-profile .profile-icon {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover; /* Зберігає пропорції та обрізає зайве */
    object-position: center; /* Центрує зображення */
    margin-bottom: 15px;
    border: 4px solid #ff5c5c;
    transition: transform 0.3s ease;
}

.contact-profile:hover .profile-icon {
    transform: scale(1.1);
}

.contact-profile h4 {
    color: #fff;
    margin-bottom: 10px;
}

.contact-profile p {
    color: #ccc;
    margin-bottom: 5px;
}

/* Footer */
footer {
    background-color: #1a1a2a;
    padding: 20px;
    text-align: center;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.social-media span {
    background-color: #2a2a3d;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.social-media span:hover {
    background-color: #ff5c5c;
}

footer p {
    color: #ccc;
}




cars.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population Car</title>
    <link rel="stylesheet" href="cars.css">
</head>
<body>
    <header>
        <nav>
            <div class="car-cards">
                <div class="car-card">
                    <img src="photo/audi-a6-2017-2a4-huge-914.jpg" alt="Name" class="profile-icon">
                    <h4>Audi A6 2017</h4>
                    <p>Бензин, 3 л, 340 к.с, Автомат,</p>
                    <p>Представницький седан з елегантним дизайном, високим комфортом і передовими технологіями.</p>
                    <div>
                        <span>Buy</span>
                        <span>35000$</span>
                    </div>
                </div>
                <div class="car-card">
                    <img src="photo/preview.jpg" alt="Name" class="profile-icon">
                    <h3>BMW m5 f90 2018</h3>
                    <p>Бензин, 4.4 л, 600 к.с, Автомат,</p>
                    <p>М'який вибух відбувається через півсекунди після того, як продавлюєте газ у підлогу. Ударна хвиля набігає плавно, в очах не темніє</p>
                    <div>
                        <span>Buy</span>
                        <span>80000$</span>
                    </div>
                </div>
                <div class="car-card">
                    <img src="photo/mercedes-benz_c-class_791153.webp" alt="Name" class="profile-icon">
                    <h3>Mercedes-Benz C-Class 2019</h3>
                    <p>Бензин, 4 л, 647 к.с, Автомат,</p>
                    <p>Ця модель сподобається тим, хто шукає розкіш, продуктивність і передові технології в компактному седані.</p>
                    <div>
                        <span>Buy</span>
                        <span>70000$</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h2>About Us</h2>
            <p>Information</p>
        </section>

        <section class="contacts">
            <div class="contact-profiles">

                    <div class="contact-profile">
                        <img src="photo/Знімок екрана 2025-03-26 142118.png" alt="Name" class="profile-icon">
                        <h4>Oleksandr_Yevtodii</h4>
                        <p>8431098902</p>
                        <p>ist22-o.yevtodii@nubip.edu.ua</p>
                    </div>
                        <div class="contact-profile">
                            <img src="photo/Знімок екрана 2025-03-26 142034.png" alt="Name" class="profile-icon">
                            <h4>Vladislav_Kyrychenko</h4>
                            <p>9696708756</p>
                            <p>ist22-v.kyrychenko@nubip.edu.ua</p>
                    </div>
                        <div class="contact-profile">
                            <img src="photo/Знімок екрана 2025-03-26 142147.png" alt="Name" class="profile-icon">
                            <h4>Victoria_Yesip</h4>
                            <p>4802988523</p>
                            <p>ist22-v.yesip@nubip.edu.ua</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="social-media">
                <span>D</span>
                <span>O</span>
                <span>P</span>
            </div>
            <p>&copy; Population Car</p>
        </footer>
    </main>
</body>
</html>




index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoShop - Premium Cars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">AutoShop</div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="content">
                <h1>Find Your Dream Car</h1>
                <p>Discover the power and elegance auto.</p>
                <a href="cars.html" class="btn-primary">Learn More</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 AutoShop. All rights reserved.</p>
    </footer>
</body>
</html>





styles.css

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #1e1e2d;
    color: #fff;
}

header {
    background-color: #2a2a3d;
    padding: 20px 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.menu {
    list-style: none;
    display: flex;
    gap: 30px;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ff5c5c;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('https://prod-web-cms-images.s3-us-west-2.amazonaws.com/0af72517-f63c-4671-9f3d-c5f37092f5b0/DI24_000202373_DI24_000202373.jpg') no-repeat center center/cover;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95); /* Збільшена прозорість для більш темного затемнення */
}

.content {
    margin-top: 120px; /* Зміщує весь вміст вниз, налаштуйте за потребою */
}


h1 {
    font-size: 50px;
    letter-spacing: 2px;
}

p {
    font-size: 18px;
    margin: 20px 0;
}

.btn-primary {
    padding: 12px 30px;
    background-color: #ff5c5c;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #ff4545;
}

.featured {
    text-align: center;
    padding: 50px;
}

.car-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.car-item {
    background: #2a2a3d;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.car-image {
    max-width: 100%;
    border-radius: 10px;
}

.btn-secondary {
    margin-top: 10px;
    padding: 10px 25px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a2a;
    margin-top: 50px;
}
